# Enable mouse mode (tmux >= 2.1)
set -g mouse on

set-option -g history-limit 10000

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*256col*:RGB"

# Fix slow ESC in nvim
set -sg escape-time 10

# Split windows in the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
