# Enable mouse mode (tmux >= 2.1)
set -g mouse on

set-option -g history-limit 10000

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*256col*:RGB"

set-option -g set-titles on
set-option -g set-titles-string "[tmux][#S] #I:#W"

# Set the maximum width for the left side
set -g status-left-length 40

# Highlight current window
set-window-option -g window-status-current-style bg=brightcyan

# Fix slow ESC in nvim
set -sg escape-time 10

# Split windows in the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
