[user]
	name = Filippo Bonazzi
	email = filippo.bonazzi@suse.com
[push]
	default = simple
[core]
	excludesfile = ~/.gitignore
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
[grep]
	lineNumber = true
[diff]
	tool = meld
[difftool]
	prompt = false
[difftool "meld"]
	cmd = meld "$LOCAL" "$REMOTE"
[merge]
	tool = meld
[mergetool "meld"]
	cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"
[core]
	editor = vim
	pager = "less -eFiJM~ -j3"
[alias]
	shortgraph = "log --graph --oneline --all --decorate --topo-order"
	graph = "log --graph --all --decorate --topo-order"
	simplegraph = "log --graph --all --decorate --topo-order --simplify-by-decoration"
	logstat = "log --stat"
	stash-unapply = !git stash show -p | git apply -R
	permission-reset = "!git diff -p | grep -E \"^(diff|old mode|new mode)\" | sed -e \"s/^old/NEW/;s/^new/old/;s/^NEW/new/\" | git apply"
# Gitlab MR alias
	mrr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git switch mr-$1-$2' -
	mr = "mrr origin"
# Github PR alias
	prr = !sh -c 'git fetch $1 pull/$2/head:pr-$1-$2 && git switch pr-$1-$2' -
	pr = "prr origin"
# Git open remote in browser
	website-url = "!f() { \
		git remote get-url $1 | perl -pe 's,^(?:.*@)?(?:https://)?([^:\\n]*?)?:?([^:\\n]*?)?(?:\\.git)?$,https://$1/$2,'; \
		}; f"
	website-url-open = "!f() { \
		git remote get-url $1 | perl -pe 's,^(?:.*@)?(?:https://)?([^:\\n]*?)?:?([^:\\n]*?)?(?:\\.git)?$,https://$1/$2,' | xargs xdg-open; \
		}; f"
	open = "website-url-open origin"

[color]
	ui = auto
[commit]
	gpgsign = true
[column]
	ui = auto
