# vim: filetype=neomuttrc

# set editor
set my_editor_conf = "~/.config/neomutt/editor.vim"
set editor = "nvim -u $my_editor_conf $my_custom_nvim_cmds"

set my_name = "Filippo Bonazzi"
set user_agent

# Set preferred view modes
auto_view text/html text/enriched text/x-vcard text/calendar application/ics # view html automatically
alternative_order text/plain text/enriched text/html text/*

# main options
set ts_enabled			     # Set terminal status line and icon name
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set fcc_attach                       # save attachments with the body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set forward_quote                    # include message in forwards
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set text_flowed
# unset sig_dashes                     # no dashes before sig
# unset mime_forward                   # forward attachments as part of body
# unset help                           # No help bar at the top of index
set tmpdir = ~/.local/share/neomutt/temp # where to keep temp files

# don't ask, just do!!
set quit = ask-yes
set confirm_append = no
set delete = yes
set wait_key = no

# set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set timeout = 120

# Sidebar
set sidebar_visible=yes
set sidebar_width=30
set sidebar_short_path = yes
set sidebar_delim_chars = '/.'
set sidebar_next_new_wrap = no
set sidebar_sort_method = 'unsorted'
set sidebar_format = "%B%?F? (%F)?%* %?N?%N/?%S"
set sidebar_folder_indent = yes
#set sidebar_divider_char = 'â”‚'
#set sidebar_sort=yes
set mail_check_stats

# Index
# Default: %4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s
set index_format="%4C %Z %<[d?%[Today      %R]&%[%F %R]> %-20.20F %?M?(#%03M)&(%4l)? %s"

# status bar, date format, finding stuff etc.
# Don't show '-' on an unmodified mailbox
set status_chars = " *%A"
set status_format = "[%f (%l)] %?V?[ð‘“=%V (%M)] ?[%s] [%r]%>â”€%?p? (%p âœ)?%?F? (%F âš‘)?%?d? (%d â™»)?%?t? (%t â˜–)? %n/%m %P"
#set date_format = "%d.%m.%Y %H:%M"
set use_threads = threads
set sort = last-date
#set sort_aux = reverse-last-date-received
#set uncollapse_jump
#set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
#set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
#set send_charset = "utf-8:iso-8859-1:us-ascii"
#set charset = "utf-8"

# Progress bar
color progress green white

# Pager View Options
set pager_index_lines = 10  # Shows 10 lines of index when pager is active
set pager_context = 5
set pager_stop
set menu_scroll
#unset markers

# Search options
set search_context = 5

set mailcap_path = ~/.config/neomutt/mailcap
set header_cache = "~/.cache/mutt"
set message_cachedir = "~/.cache/mutt"

# Ask if the user wishes to abort sending if $abort_noattach_regex is found in the
# body, but no attachments have been added
# It can be set to:
#    "yes"     : always abort
#    "ask-yes" : ask whether to abort
#    "no"      : send the mail
set abort_noattach = ask-yes
# Search for the following regular expression in the body of the email
set abort_noattach_regex = "\\<(attach(|ed|ments?))\\>"

# Header fields I don't normally want to see
ignore *
# I do want to see these fields, though!
unignore from date subject to cc reply-to
#unignore resent- x-resent

# Auto decrypt traditional PGP messages
set pgp_auto_decode
