# Dell Precision 3561 laptop keyboard
set $laptop_keyboard "1:1:AT_Translated_Set_2_keyboard"

# Dell Precision 3561 display
set $laptop_display "BOE 0x0940 Unknown"

# Dell Desktop wireless keyboard
set $desktop_keyboard "16700:17667:Dell_Computer_Corp_Dell_Universal_Receiver"

# Samsung U28E570 desktop monitor
set $desktop_monitor "Samsung Electric Company U28E570 HNMR400661"

# Logitech M560 wireless mouse
set $logitech_m560 "1133:16429:Logitech_Wireless_Mouse_MWir"

# NUE Office Samsung curved monitor
set $office_ultrawide_monitor "Samsung Electric Company C34J79x H4ZRC00564"
