# Dell Precision 3561 laptop keyboard
set $laptop_keyboard "1:1:AT_Translated_Set_2_keyboard"

# Dell Desktop wireless keyboard
set $desktop_keyboard "16700:17667:Dell_Computer_Corp_Dell_Universal_Receiver"

# Logitech M560 wireless mouse
set $logitech_m560 "1133:16429:Logitech_Wireless_Mouse_MWir"
