# Default terminal
set $term alacritty
# Default browser
set $browser firefox
# Default file manager
set $filemanager "nautilus --new-window"
# Nagbar command
set $nagbar swaynag

# Session control
set $session_control $nagbar -t warning -m 'What do?' -b 'Shutdown' 'systemctl poweroff' -b 'Reboot' 'systemctl reboot' -b 'Logout' 'swaymsg exit'

# Screen lock
# Using `loginctl lock-session` informs other applications about the upcoming
# lock over DBUS.
# This makes e.g. KeePassXC automatically lock all open databases.
#
# swaylock conf: ~/.config/swaylock/config
set $screenlock "loginctl lock-session"
