# Default terminal
set $term alacritty
# Default browser
set $browser firefox
# Default file manager
set $filemanager "nautilus --new-window"

# Use wofi as application launcher
set $menu wofi

# Screen lock
# Using `loginctl lock-session` informs other applications about the upcoming
# lock over DBUS.
# This makes e.g. KeePassXC automatically lock all open databases.
#
# swaylock conf: ~/.config/swaylock/config
set $screenlock "loginctl lock-session"

set $ff_control "ff_control.rb"

# Provided in openSUSEway >= 0.15
#set $toggle_notification "swaync-client -t -sw"

# Select window
set $selected_window swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp
set $focused_window swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"'
set $focused_output swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name'

# Screenshots
set $screenshot_full grim
set $screenshot_focused_output grim -o $($focused_output)
set $screenshot_focused_window $focused_window | grim -g-
set $screenshot_selected_window $selected_window | grim -g-
set $screenshot_select slurp | grim -g-
