# Set italian keyboard layout
input $laptop_keyboard {
  xkb_layout it,us
  xkb_numlock enabled
}
input $desktop_keyboard {
  xkb_layout it,us
  xkb_numlock enabled
}

# Touchpad configuration
input $laptop_touchpad {
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}
