# Set italian keyboard layout
input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_layout it
  xkb_numlock enabled
}

# Touchpad configuration
input "1739:52837:DELL0A68:00_06CB:CE65_Touchpad" {
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}
