# Set italian keyboard layout
input $laptop_keyboard {
  xkb_layout it,us
  xkb_numlock enabled
}
input $desktop_keyboard {
  xkb_layout it,us
  xkb_numlock enabled
}

# Touchpad configuration
input $laptop_touchpad {
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

# M560 mouse configuration
bindsym --input-device=$logitech_m560 --whole-window BTN_BACK seat - cursor press BTN_SIDE
bindsym --input-device=$logitech_m560 --whole-window --release BTN_BACK seat - cursor release BTN_SIDE

bindsym --input-device=$logitech_m560 --whole-window BTN_FORWARD seat - cursor press BTN_EXTRA
bindsym --input-device=$logitech_m560 --whole-window --release BTN_FORWARD seat - cursor release BTN_EXTRA

#bindsym --input-device=$logitech_m560 --whole-window button6 exec swaymsg "seat - cursor press BTN_SIDE" && swaymsg "seat - cursor release BTN_SIDE"
#bindsym --input-device=$logitech_m560 --whole-window button7 exec swaymsg "seat - cursor press BTN_EXTRA" && swaymsg "seat - cursor release BTN_EXTRA"
