# Configure laptop display
output $laptop_display {
  pos 0 0
}
output $desktop_monitor {
  pos 1920 -1280
}

# Enable/Disable laptop monitor when open/close the lid
bindswitch --locked lid:on output $laptop_display disable
bindswitch --locked lid:off output $laptop_display enable
