# Cycle through windows with the left hand
bindsym Mod1+Tab focus next
bindsym Mod1+Shift+Tab focus prev
# Wrap focus next/prev to workspace, even if other outputs are found in the movement direction
focus_wrapping force

# Open new workspace on focused output
bindsym $mod+n exec $new_workspace

# Cycle through layout modes
bindsym $mod+t layout toggle all

# Launch browser
bindsym $mod+p exec $browser

# Launch file manager
bindsym $mod+o exec $filemanager

# Launch ff_control
bindsym $mod+c exec $ff_control

# Screenshot
## Quickly take a screenshot of the focused window
bindsym Print exec $screenshot_focused_window
