# Cycle through workspaces
bindsym $mod+tab workspace next_on_output
bindsym $mod+Shift+tab workspace prev_on_output

# Cycle through layout modes
unbindsym $mod+space
bindsym $mod+space layout toggle all

# Launch browser
bindsym $mod+p exec $browser

# Launch file manager
bindsym $mod+o exec $filemanager

# Launch ff_control
bindsym $mod+c exec $ff_control

# Toggle notification bar
bindsym $mod+Shift+n exec $toggle_notification

# Screenshot
bindsym Print exec $screenshot_full
bindsym $mod+Print exec $screenshot_focused_output
bindsym Shift+Print exec $screenshot_focused_window
bindsym Mod1+Print exec $screenshot_selected_window
bindsym Ctrl+Print exec $screenshot_select
