# Cycle through workspaces
# Provided in openSUSEway >= 0.15
#bindsym $mod+tab workspace next_on_output
#bindsym $mod+Shift+tab workspace prev_on_output

# Cycle through windows with the left hand
bindsym Mod1+Tab focus next
bindsym Mod1+Shift+Tab focus prev

# Open new workspace on focused output
bindsym $mod+n exec $new_workspace

# Cycle through layout modes
unbindsym $mod+space
bindsym $mod+space layout toggle all

# Launch browser
bindsym $mod+p exec $browser

# Launch file manager
bindsym $mod+o exec $filemanager

# Launch ff_control
bindsym $mod+c exec $ff_control

# Toggle notification bar
# Provided in openSUSEway >= 0.15
#bindsym $mod+Shift+n exec $toggle_notification

# Screenshot
## Quickly take a screenshot of the focused window
bindsym Print exec $screenshot_focused_window

## Screenshot mode menu
# Already provided in openSUSEway >= 0.16.0
# set $screenshot "Screenshot: (f) full, (s) select window, (a) select area, (w) focused window, (o) focused output [Ctrl+ saves to clipboard]"
# mode $screenshot {
#     # Full
#     bindsym f exec $screenshot_full; mode "default"
#     bindsym Ctrl+f exec $screenshot_full_clipboard; mode "default"
#     # Selected window
#     bindsym s exec $screenshot_selected_window; mode "default"
#     bindsym Ctrl+s exec $screenshot_selected_window_clipboard; mode "default"
#     # Selected area
#     bindsym a exec $screenshot_selected_area; mode "default"
#     bindsym Ctrl+a exec $screenshot_selected_area_clipboard; mode "default"
#     # Focused window
#     bindsym w exec $screenshot_focused_window; mode "default"
#     bindsym Ctrl+w exec $screenshot_focused_window_clipboard; mode "default"
#     # Focused output
#     bindsym o exec $screenshot_focused_output; mode "default"
#     bindsym Ctrl+o exec $screenshot_focused_output_clipboard; mode "default"
#
#     # Exit screenshot mode menu
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
#     bindsym $mod+Print mode "default"
# }
# bindsym $mod+Print mode $screenshot
