# Cycle through windows with the left hand
bindsym Mod1+Tab focus next
bindsym Mod1+Shift+Tab focus prev
# Wrap focus next/prev to workspace, even if other outputs are found in the movement direction
focus_wrapping force

# Open new workspace on focused output
bindsym $mod+n exec $new_workspace

# Cycle through layout modes
bindsym $mod+t layout toggle all

# Launch browser
bindsym $mod+p exec $browser

# Launch file manager
# bindsym $mod+o exec $filemanager

# Launch ff_control
bindsym $mod+c exec $ff_control

# Screenshot
## Quickly take a screenshot of the focused window
bindsym Print exec $screenshot_focused_window

# Screenshot to OCR
## ocr commands
set $ocr_now date +%Y%m%d%H%M
### Full
set $ocr_full grim - | tesseract - "${OCR_DEFAULT_DIR:-$HOME}/$(date +%Y%m%d%H%M)_full"
set $ocr_full_clipboard grim - | tesseract - - | wl-copy
### Selected window
set $ocr_selected_window $selected_window | grim -g- - | tesseract - "${OCR_DEFAULT_DIR:-$HOME}/$(date +%Y%m%d%H%M)_swindow"
set $ocr_selected_window_clipboard $selected_window | grim -g- - | tesseract - - | wl-copy
### Selected area
set $ocr_selected_area slurp | grim -g- - | tesseract - "${OCR_DEFAULT_DIR:-$HOME}/$(date +%Y%m%d%H%M)_area"
set $ocr_selected_area_clipboard slurp | grim -g- - | tesseract - - | wl-copy
### Focused window
set $ocr_focused_window $focused_window | grim -g- - | tesseract - "${OCR_DEFAULT_DIR:-$HOME}/$(date +%Y%m%d%H%M)_fwindow"
set $ocr_focused_window_clipboard $focused_window | grim -g- - | tesseract - - | wl-copy
### Focused output
set $ocr_focused_output grim -o $($focused_output) - | tesseract - "${OCR_DEFAULT_DIR:-$HOME}/$(date +%Y%m%d%H%M)_foutput"
set $ocr_focused_output_clipboard grim -o $($focused_output) - | tesseract - - | wl-copy

## OCR mode menu
set $ocr "OCR: (f) full, (s) select window, (a) select area, (w) focused window, (o) focused output [Ctrl+ saves to clipboard]"
mode $ocr {
    # Full
    bindsym f exec $ocr_full; mode "default"
    bindsym Ctrl+f exec $ocr_full_clipboard; mode "default"
    # Selected window
    bindsym s exec $ocr_selected_window; mode "default"
    bindsym Ctrl+s exec $ocr_selected_window_clipboard; mode "default"
    # Selected area
    bindsym a exec $ocr_selected_area; mode "default"
    bindsym Ctrl+a exec $ocr_selected_area_clipboard; mode "default"
    # Focused window
    bindsym w exec $ocr_focused_window; mode "default"
    bindsym Ctrl+w exec $ocr_focused_window_clipboard; mode "default"
    # Focused output
    bindsym o exec $ocr_focused_output; mode "default"
    bindsym Ctrl+o exec $ocr_focused_output_clipboard; mode "default"

    # Exit OCR mode menu
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Print mode "default"
}
bindsym $mod+o mode $ocr
