# Lock screen with mod+l
unbindsym $mod+l
bindsym $mod+l exec swaylock

# Autolock when idle
exec swayidle -w

# Don't autolock on fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
