# Lock screen with mod+l
unbindsym $mod+l
bindsym $mod+l exec $screenlock

# System mode menu
set $mode_system "What do? (l) lock, (e) logout, (r) reboot, (s) suspend, (Shift+s) shutdown"
mode $mode_system {
	bindsym l exec $screenlock; mode "default"
	bindsym e exec swaymsg exit; mode "default"
	bindsym r exec systemctl reboot; mode "default"
	bindsym s exec systemctl suspend; mode "default"
	bindsym Shift+s exec systemctl shutdown; mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
unbindsym $mod+Shift+e
bindsym $mod+Shift+e mode $mode_system

# Autolock when idle
# Autolock after 5 minutes (300 seconds)
# Turn screen off after locking
exec_always {
	killall -9 swayidle
	swayidle -w \
		timeout 300 'swaylock' \
		timeout 5 'if pgrep swaylock; then swaymsg "output * dpms off"; fi' \
		resume 'swaymsg "output * dpms on"' \
		before-sleep 'swaylock' \
		lock 'swaylock'
}

# Don't autolock on fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
