# Lock screen with mod+l
unbindsym $mod+l
bindsym $mod+l exec $screenlock

# Autolock when idle
# Autolock after 5 minutes (300 seconds)
# Turn screen off after locking
exec_always {
	killall -9 swayidle
	swayidle -w \
		timeout 300 'swaylock' \
		timeout 5 'if pgrep swaylock; then swaymsg "output * dpms off"; fi' \
		resume 'swaymsg "output * dpms on"' \
		before-sleep 'swaylock' \
		lock 'swaylock'
}

# Don't autolock on fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
