# Lock screen with mod+l
unbindsym $mod+l
bindsym $mod+l exec $screenlock

# System mode menu
set $mode_system "What do? (l) lock, (e) logout, (r) reboot, (s) suspend, (Shift+s) shutdown"
mode $mode_system {
	bindsym l exec $screenlock; mode "default"
	bindsym e exec swaymsg exit; mode "default"
	bindsym r exec systemctl reboot; mode "default"
	bindsym s exec systemctl suspend; mode "default"
	bindsym Shift+s exec systemctl poweroff; mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
unbindsym $mod+Shift+e
bindsym $mod+Shift+e mode $mode_system

# Autolocking is done by swayidle, handled by a user systemd service. See:
# ~/.config/swayidle/config
# ~/.config/systemd/user/swayidle.service

# Don't autolock on fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
# Don't autolock while in a Teams meeting
for_window [title="^.*(Meeting)\s*|\s*Microsoft\s*Teams"] inhibit_idle visible
# TODO: detect Slack calls/huddles if not auto
