# Lock screen with mod+l
unbindsym $mod+l
bindsym $mod+l exec $screenlock

# Autolock when idle
exec swayidle -w

# Autolock after 5 minutes (300 seconds)
#timeout 300 'swaylock'
# Turn screen off after locking
#timeout 305 'swaymsg "output * dpms off"'
#resume 'swaymsg "output * dpms on"'
#after-resume 'swaymsg "output * enable"'
#before-sleep 'swaylock'

# Don't autolock on fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
