// vim: filetype=json
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "gtk-layer-shell": "false",
    // Choose the order of the modules
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["tray", "custom/zypper", "custom/scratchpad", "network#wifi", "network#wired", "network#VPN", "bluetooth", "cpu", "memory", "temperature", "backlight", "battery", "pulseaudio", "custom/layout", "sway/language", "clock#date", "clock"],
    "sway/mode": {
        "format": "AAAAAAAA this is the mode {}",
	"max-length": 50
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{index} {icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/window": {
        "max-length": 80,
        "tooltip": false
    },
    "custom/zypper": {
        "format": "{} ",
        "interval": 3600,
        "exec": "zypper -n lu | grep 'v |' | wc -l; echo 'packages to update'",
        "exec-if": "exit 0",
        "on-click": "exec alacritty -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
        "signal": 8
    },
    // Modules configuration
    //  "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M:%S}",
	"tooltip-format": "{:%Z (UTC %z)}",
        "tooltip": true,
	"interval": 1
    },
    "clock#date": {
        "format": "{:%F %a}",
        "format-calendar-weekdays": "<span color='#21a4df'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#73ba25'><b>{}</b></span>",
        "format-calendar": "<span bgalpha='60%'><b>{}</b></span>",
        "today-format": "<span color='#35b9ab' background='#173f4f'><b>{}</b></span>",
	"calendar-weeks-pos": "left",
        "tooltip-format": "<span color='#35b9ab'><big>{:%Y %B}</big></span>\n<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
        "tooltip": true
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
	"on-click": "exec alacritty -e sh -c 'htop --sort-key=PERCENT_CPU'",
	"interval": 1
    },
    "memory": {
        "format": "{}% ",
	"on-click": "exec alacritty -e sh -c 'htop --sort-key=PERCENT_MEM'",
	"interval": 2
    },
    "temperature": {
        "thermal-zone": 6,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
	"interval": 2
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 50,
            "critical": 25
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-full": "{capacity}% ",
        "format-plugged": "",
        "format-alt": "{capacity}% {time}",
        "format-icons": ["", "", "", "", ""],
	"on-click": "exec alacritty -e sh -c 'echo PowerTOP requires root privileges; sudo powertop'"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network#wifi": {
        "interface": "wlp*",
        "format-wifi": "",
        "format-linked": "",
        "format-disconnected": "",
	"tooltip-format": "{ifname} {essid} ({signalStrength}%)",
	"tooltip-format-disconnected": "Airplane mode",
	"on-click": "bash ~/.config/waybar/helpers/toggle_wifi.sh",
	"interval": 5
    },
    "network#wired": {
        "interface": "enp*",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
        "format-disabled": "",
	"tooltip-format": "{ifname}"
    },
    "network#VPN": {
        "interface": "tun*",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
	"tooltip-format": "{ifname} {ipaddr}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "bash ~/.config/waybar/helpers/toggle_vpn.sh SUSE-UDP-NUE-NM_setting",
	"interval": 5
    },
    "bluetooth": {
	"format": "",
	"format-disabled": "",
	"format-off": "",
	"format-connected": " {num_connections}",
	// "format-connected": " {device_alias}",
	"tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
	"tooltip-format-disabled": "{status}",
	"tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
	"on-click-right": "exec alacritty -e sh -c 'bluetoothctl'"
    },
    "pulseaudio": {
        "format": "{volume} {icon}",
        // "format-alt": "{volume} {icon}",
        // "format-alt-click": "click-right",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 10,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true
    },
    "sway/language": {
	   "format": "{flag}",
	   "tooltip-format": "{long}",
	   "on-click": "exec swaymsg input $(bash ~/.config/waybar/helpers/sway_conf_get.sh laptop_keyboard) xkb_switch_layout next"
    },
    "custom/scratchpad": {
        "format-text": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "bash ~/.config/waybar/helpers/scratchpad-indicator.sh 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    }
}
