{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "gtk-layer-shell": "false",
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["tray", "custom/zypper", "custom/npm", "custom/flatpak", "custom/fwupd", "custom/scratchpad", "systemd-failed-units", "network#wifi", "network#wired", "network#VPN", "bluetooth", "cpu", "memory", "temperature", "backlight", "battery", "pulseaudio", "privacy", "idle_inhibitor", "sway/language", "clock#date", "clock", "custom/notification"],
    "sway/mode": {
        "format": "{}",
	"max-length": 80
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{index} {icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/window": {
        "max-length": 80,
        "tooltip": false
    },
    "custom/zypper": {
        "format": "<span foreground='red'><small><sup>⬤</sup></small></span>",
        "interval": 300,
        "exec": "bash ~/.config/waybar/helpers/zypper.sh",
        "exec-if": "bash ~/.config/waybar/helpers/zypper.sh",
        "on-click": "exec alacritty -e sh -c 'sudo zypper dup; pkill -SIGRTMIN+8 waybar'",
        "signal": 8
    },
    "custom/flatpak": {
        "format": "<span foreground='red'><small><sup>⬤</sup></small></span>",
        "interval": 300,
        "exec": "bash ~/.config/waybar/helpers/flatpak.sh",
        "exec-if": "bash ~/.config/waybar/helpers/flatpak.sh",
        "on-click": "exec alacritty -e sh -c 'flatpak update; pkill -SIGRTMIN+8 waybar'",
        "signal": 8
    },
    "custom/npm": {
        "format": "<span foreground='red'><small><sup>⬤</sup></small></span>",
        "interval": 300,
        "exec": "bash ~/.config/waybar/helpers/npm.sh",
        "exec-if": "bash ~/.config/waybar/helpers/npm.sh",
        "on-click": "exec alacritty -e sh -c 'npm update -ga; pkill -SIGRTMIN+8 waybar'",
        "signal": 8
    },
    "custom/fwupd": {
        "format": "<span foreground='red'><small><sup>⬤</sup></small></span>",
        "interval": 3600,
        "exec": "bash ~/.config/waybar/helpers/fwupd.sh",
        "exec-if": "bash ~/.config/waybar/helpers/fwupd.sh",
        "on-click": "exec alacritty -e sh -c 'sudo fwupdmgr update; pkill -SIGRTMIN+8 waybar'",
        "signal": 8
    },
    // Modules configuration
    //  "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M:%S}",
	"tooltip-format": "{:%Z (UTC %z)}",
        "tooltip": true,
	"interval": 1
    },
    "clock#date": {
        "format": "{:%F %a}",
        "smooth-scrolling-threshold": 4,
        "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col"      : 4,
            "weeks-pos"         : "left",
            "on-scroll"         : 1,
            "on-click-right"    : "mode",
            "format": {
                "months":    "<span color='#35b9ab'><b>{}</b></span>",
                "weeks":    "<span color='#73ba25'><b>{:%V}</b></span>",
                "weekdays": "<span color='#21a4df'><b>{}</b></span>",
                "today":    "<span color='#35b9ab' background='#173f4f'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"    : "shift_down"
        },
        "tooltip": true
    },
    "cpu": {
        "format": "{usage}% ",
        "states": {
            "low": 25,
            "medium": 50,
            "high": 75
        },
	"on-click": "exec alacritty -e sh -c 'htop --sort-key=PERCENT_CPU'",
	"interval": 1
    },
    "memory": {
        "format": "{}% ",
	"on-click": "exec alacritty -e sh -c 'htop --sort-key=PERCENT_MEM'",
	"interval": 2
    },
    "temperature": {
        // "thermal-zone": 0,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
	"interval": 2
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 50,
            "critical": 25
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-full": "{capacity}% ",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""],
	"on-click-right": "exec alacritty -e sh -c 'echo PowerTOP requires root privileges; sudo powertop'",
        "interval": 3
    },
    "network#wifi": {
        "interface": "wlp*",
        "format-wifi": "",
        "format-linked": "",
        "format-disconnected": "",
	"tooltip-format": "{essid} ({signalStrength}%) ({frequency} GHz)\n{ifname} {ipaddr}/{cidr}\nU: {bandwidthUpBytes} D: {bandwidthDownBytes}",
	"tooltip-format-disconnected": "Airplane mode",
	"on-click": "bash ~/.config/waybar/helpers/toggle_wifi.sh; pkill -SIGRTMIN+8 waybar",
	"on-click-right": "exec alacritty -e sh -c 'nmtui'",
	"interval": 5
    },
    "network#wired": {
        "interface": "enp*",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
        "format-disabled": "",
	"tooltip-format": "{ifname}\n{ipaddr}/{cidr}",
	"on-click-right": "exec alacritty -e sh -c 'nmtui'"
    },
    "network#VPN": {
        "interface": "tun*",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
	"tooltip-format": "{ifname}\n{ipaddr}/{cidr}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "bash ~/.config/waybar/helpers/toggle_vpn.sh; pkill -SIGRTMIN+8 waybar",
	"on-click-right": "exec alacritty -e sh -c 'nmtui'",
	"interval": 5
    },
    "bluetooth": {
	"format": "",
	"format-disabled": "",
	"format-off": "",
	"format-connected": " {num_connections}",
	// "format-connected": " {device_alias}",
	"tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
	"tooltip-format-disabled": "{status}",
	"tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"on-click": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo off || echo on); pkill -SIGRTMIN+8 waybar",
	"on-click-right": "exec alacritty -e sh -c 'bluetuith'"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        // "format-alt": "{volume} {icon}",
        // "format-alt-click": "click-right",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true
    },
    "custom/running_sources": {
        "format": "<span foreground='red'>{} </span>",
        "interval": 1,
        "exec": "bash ~/.config/waybar/helpers/pulseaudio_sources.sh"
    },
    "sway/language": {
	   "format": "{flag}",
	   "tooltip-format": "{long}",
	   "on-click": "exec swaymsg input $(bash ~/.config/waybar/helpers/sway_conf_get.sh laptop_keyboard) xkb_switch_layout next"
    },
    "custom/scratchpad": {
        "format-text": "{}",
        "return-type": "json",
        "interval": 1,
        "exec": "bash /usr/share/openSUSEway/helpers/scratchpad-indicator.sh 2> /dev/null",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },
    "custom/notification": {
	"tooltip": true,
	"format": "{icon}",
	"format-icons": {
	     "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
	     "none": " ",
	     "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
	     "dnd-none": " "
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
   }
}
